# Gemini_lite

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gemini_lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemini_lite/: ChatScreen.kt  ChatViewModel.kt  MainActivity.kt  MessageModel.kt  constants.kt
app/src/main/java/com/example/gemini_lite/DB/: AppDatabase.kt  ChatHistroy.kt  Message.kt  MessageDao.kt  MessageModel.kt  MessageRepository.kt  ProfileData.kt  ViewModelFactory.kt
app/src/main/java/com/example/gemini_lite/chatScreen/: ChatHomeScreen.kt  ChatScreen.kt  ChatViewModel.kt  LoginScreen.kt  MessageList.kt  MessageRow.kt
app/src/main/java/com/example/gemini_lite/common/: ApplicationClass.kt  Constants.kt  DataStore.kt  GoogleSignInUtils.kt  TypingDotsAnimation.kt  convertors.kt
app/src/main/java/com/example/gemini_lite/navigationDrawer/: AppDrawer.kt  HomeScreen.kt
app/src/main/java/com/example/gemini_lite/permission/: EditImageAlert.kt  OpenCamer.kt  permissionCheck.kt
app/src/main/java/com/example/gemini_lite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gemini_lite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
